# gitgrep

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/drom/gitgrep/: AppPrefs.java  AuthActivity.java  BaseActivity.java  Bitmaps.java  GitGrepApp.java  MainActivity.java
app/src/main/java/ru/drom/gitgrep/server/: AuthFailedException.java  AuthRequestInterceptor.java  AuthResults.java  ErrorCodeHandler.java  GithubApi.java  GithubBaseApi.java  GithubServerException.java  LoganDecoder.java  Owner.java  Repository.java  RepositoryResults.java  RowFetcher.java
app/src/main/java/ru/drom/gitgrep/service/: AuthService.java  GithubAuth.java  GithubAuthenticator.java  PlaceholderProvider.java  PlaceholderSyncService.java
app/src/main/java/ru/drom/gitgrep/util/: EnsureAuthTokenOperator.java  HandlerScheduler.java  ImageLoadingScheduler.java  OnSubscribeAddAccount.java  RxAndroid.java  Utils.java
app/src/main/java/ru/drom/gitgrep/view/: FastScrollingView.java  ObservableLayoutManager.java  PasswordPromptFragment.java  ProgressHolder.java  SaneDecor.java  SearchAdapter.java  SearchHolder.java  SearchLayout.java  SearchLayoutManager.java  ViewDraugHelper.java
app/src/main/res/layout/: act_auth.xml  act_main.xml  dlg_creds_input.xml  include_fast_scroller.xml  include_search_view.xml  item_search_loading.xml  item_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  donttranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
